#body {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: url("../images/pattern-hills.svg");
  background-size: initial;
  background-repeat: no-repeat;
  background-position: right bottom;
  bottom: 0;
  background-color: hsl(235, 16%, 14%);

  justify-content: center;
}

.app {
  display: flex;
  flex-flow: column;
  padding: 2rem;
}

.title {
  text-align: center;
  font: bold;
  color: white;
  margin-top: 20%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  position: absolute;
  bottom: 20px;
  left: 25%;
  width: 50%;
  gap: 2rem;
}

.timer {
  display: flex;
  list-style: none;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: 75vw;
  gap: 0.75rem;
  color: hsl(237, 18%, 59%);
  font-size: 0.75rem;
  padding: 2rem 0;
  margin: 0;
}

.main {
  background-color: hsl(236, 21%, 26%);
  padding: 0.5rem 0.75rem;
  text-align: center;
  gap: 0.5rem;
  font: bold;
  font-size: 2rem;
  color: hsl(345, 95%, 68%);
  display: flex;
  flex-flow: column;
  border-radius: 0.5rem;
}

.tags {
  display: flex;
  list-style: none;
  flex-flow: row;
  gap: 0.5rem;
  font: bold;

  justify-content: center;
  width: 75vw;
}

@media (min-width: 700px) {
  .title {
    margin-top: 10vh;
  }
  .timer {
    padding: 3rem;
  }
  .main {
    font-size: 4rem;
  }
}
